Form 1099-INT
Recipient:
Recipient's Identification Number:XXX-XX-3211
JOE SMITH
101 MAIN ST
Submission Type:...............................................................Original document
Interest:......................................................................    $1.00
Tax Withheld:..........................................................  ..........$0.00
Savings Bonds :	  $0	.	00
Investment Expense:................................................................$0.00
Interest Forfeiture:.......................................................      ..$0.00
Foreign Tax Paid:................................................................  $0.00
Tax-Exempt Interest:.......................*.......................................$0.00
Specified Private Activity Bond Interest:..........................................$0.00
Market Discount:............................................................     ..$0.00
Bond Premium:..................................................................  ..$0.00
Bond Premium on Tax Exempt Bond:...................................................$0.00
Bond Premium on Treasury Obligations:..............................................$0.00
Second Notice Indicator:...............................................No	Second	Notice
Foreign Country or US Possession:......................................................
CUSIP Number:..........................................................................
FATCA Filing Requirement:......................Box	not	checked	no	Filing	Requirement
Form 1099-INT
Recipient:
Recipient's Identification Number:XXX-XX-3211
JOE SMITH
101 MAIN ST
Submission Type:.....................................................................Original document
Interest:.........................................................................$45.00
Tax Withheld:..................................................................    $0.00
Savings Bonds :..................................................................  $0.00
Investment Expense:..............................................................  $0.00
Interest Forfeiture:....................................................    .......$0.00
Foreign Tax Paid:...............................................................  .$0.00
Tax-Exempt Interest:...............................................................$0.00
Specified Private Activity Bond Interest:........................................  $0.00
Market Discount: .  .....................................................    ......$0.00
Bond Premium:......................................................................$0.00
Bond Premium on Tax Exempt Bond:...................................................$0.00
Bond Premium on Treasury Obligations:..............................................$0.00
Second Notice Indicator:  ...........................................  No	Second	Notice
Foreign Country or US Possession: .  ................................................................
CUSIP Number:........................................................................................
FATCA Filing Requirement:......................Box	not	checked	no	Filing	Requirement
Form 1099-INT
Recipient:
Recipient's Identification Number:XXX-XX-3211
JOE SMITH
101 MAIN ST
Submission Type:........................................................................Original document
Interest:....  ...........................................................$200.00
Tax Withheld:.............................................................................................$0.00
Savings Bonds :...........................................................................................$0.00
Investment Expense :..................................................................................    $0.00
Interest Forfeiture:......................................................................................$0.00
Foreign Tax Paid:.................................................................................    ....$0.00
Tax-Exempt Interest:..................................................................................    $0.00
Specified Private Activity Bond Interest:.................................................................$0.00
Market Discount:...................................................................................      .$0.00
Bond Premium:....................................................................................  .......$0.00
Bond Premium on Tax Exempt Bond:..........................................................................$0.00
Bond Premium on Treasury Obligations:...................................................................  $0.00
Second Notice Indicator:.......................................................................No	Second	Notice
Foreign Country or US Possession:......................................................
CUSIP Number:..........................................................................
FATCA Filing Requirement:.	Box	not	checked	no	Filing	Requirement
Form 1099-INT
JOE SMITH
101 MAIN ST
Submission Type:................................................................................................Original document
Interest:.......................................................................  $53.00
Tax Withheld:......................................................................$0.00
Savings Bonds :....................................................................$0.00
Investment Expense:................................................................$0.00
Interest Forfeiture:........................................................  .....$0.00
Foreign Tax Paid:................................................................  $0.00
Tax-Exempt Interest:....................................................      .....$0.00
Specified Private Activity	Bond Interest:..........................................$0.00
Market Discount:...................................................................$0.00
Bond Premium:....................................................................  $0.00
Bond Premium on Tax Exempt	Bond:............................................  $0.00
Bond Premium on Treasury Obligations:..........................................    $0.00
Second Notice Indicator:.............................................No Second Notice
Foreign Country or US Possession:.......................................................
CUSIP Number:...........................................................................
FATCA Filing Requirement:
Box not checked no Filing Requirement
Form 1099-INT
Recipient:
Recipient's Identification Number:XXX-XX-3211
JOE SMITH
101 MAIN ST
Submission Type:....................................................Original document
Interest: ...................................................................    $11.00
Tax Withheld:.................................................................    $0.00
Savings Bonds :...................................................................$0.00
Investment Expense :..........................................    ................$0.00
Interest Forfeiture:...................................................      .....$0.00
Foreign Tax Paid:................................................................................$0.00
Tax-Exempt Interest:.........................................................  ...$0.00
Specified Private Activity Bond Interest:.........................................$0.00
Market Discount:.........................................................      ...$0.00
Bond Premium:............................................................    .....$0.00
Bond Premium on Tax Exempt Bond:..................................................$0.00
Bond Premium on Treasury Obligations:..........................................  .$0.00
Second Notice Indicator:..............................................No	Second	Notice
Foreign Country or US Possession:.....................................................
CUSIP Number:.........................................................................
FATCA Filing Requirement:.....................Box	not	checked	no	Filing	Requirement
Form 1099-INT
Recipient:
Recipient's Identification Number:XXX-XX-3211
JOE SMITH
101 MAIN ST
Submission Type:....................................................Original document
Interest:........................................................................  $0.00
Tax Withheld:..................................................................    $0.00
Savings Bonds :.........................................................  .........$0.00
Investment Expense :....................................................  .........$0.00
Interest Forfeiture:........................................................      .$0.00
Foreign Tax Paid:..............................................................    $0.00
Tax-Exempt Interest:...............................................................$0.00
Specified Private Activity Bond Interest:.....................................,....$0.00
Market Discount: . ..  ....................................................        $0.00
Bond Premium: .  ................................................................  $0.00
Bond Premium on Tax Exempt Bond:.................................................  $0.00
Bond Premium on Treasury Obligations:............................................  $0.00
Second Notice Indicator:.............................................  No	Second	Notice
Foreign Country or US Possession:..............................................................................................
CUSIP Number:..........................................................................
FATCA Filing Requirement:.....................Box	not	checked	no	Filing	Requirement
Form 1099-INT
JOE SMITH
101 MAIN ST
Submission Type:..............................................        .Original	document
Interest:.......................................................................$10.00
Tax Withheld:.................................................................  ...$0.00
Savings Bonds :.............................................................  .....$0.00
Investment Expense:................................................................$0.00
Interest Forfeiture :....................................................  ........$0.00
Foreign Tax Paid:..................................................................$0.00
Tax-Exempt Interest:.................................................              $0.00
Specified Private Activity Bond Interest:........................................  $0.00
Market Discount:...............................................................    $0.00
Bond Premium:......................................................................$0.00
Bond Premium on Tax Exempt Bond:...................................................$0.00
Bond Premium on Treasury Obligations:............................................  $0.00
Second Notice Indicator:............................................  No	Second	Notice
Foreign Country or US Possession:................................................................
CUSIP Number:.........................................................................
FATCA Filing Requirement:.....................Box	not	checked	no	Filing	Requirement
Form 1099-INT
Recipient:
Recipient's Identification Number:XXX-XX-3211
JOE SMITH
101 MAIN ST
Submission Type:.....................................................Original document
Interest:......................................................................  $53.00
Tax Withheld:.....................................................................$0.00
Savings Bonds:....................................................................$0.00
Investment Expense:.............................................................  $0.00
Interest Forfeiture:..............................................................$0.00
Foreign Tax Paid:.............................................................    $0.00
Tax-Exempt Interest:..........................................................    $0.00
Specified Private Activity	Bond Interest:.  ......................................$0.00
Market Discount:............................................................      $0.00
Bond Premium:...................................................................  $0.00
Bond Premium on Tax Exempt	Bond:............................................$0.00
Bond Premium on Treasury Obligations:.............................................$0.00
Second Notice Indicator:..............................................No	Second	Notice
Foreign Country or US Possession:......................................................
CUSIP Number:..........................................................................
FATCA Filing Requirement:.....................Box	not	checked	no	Filing	Requirement
Form 1099-INT
Recipient:
Recipient's Identification Number:XXX-XX-3211
JOE SMITH
101 MAIN ST
Submission Type:  ..................................................Original document
Interest:....................................................................    .$12.00
Tax Withheld:..................................................................    $0.00
Savings Bonds :..................................................................  $0.00
Investment Expense:................................................................$0.00
Interest Forfeiture :..............................................................$0.00
Foreign Tax Paid:..................................................................$0.00
Tax-Exempt Interest:...............................................................$0.00
Specified Private Activity Bond	Interest:......................................$0.00
Market Discount:...................................................................$0	.	00
Bond Premium:..............................................................  ......$0.00
Bond Premium on Tax Exempt Bond:...................................................$0.00
Bond Premium on Treasury Obligations:..........................................  ..$0.00
Second Notice Indicator:............................................    No	Second	Notice
Foreign Country or US Possession:...................................................... ..
CUSIP Number:..........................................................................
FATCA Filing Requirement:.....................Box	not	checked	no	Filing	Requirement
Form 1099-INT
Recipient:
Recipient's Identification Number:XXX-XX-3211
JOE SMITH
101 MAIN ST
Submission Type:...................................................Original document
Interest:  ......................................................................................    $17.00
Tax Withheld:.........................................................................................$0.00
Savings Bonds:....................................................................................  ..$0.00
Investment Expense:..............................................................................  ...$0.00
Interest Forfeiture :.................................................................................$0.00
Foreign Tax Paid:.....................................................................................$0.00
Tax-Exempt Interest:................................................................................  $0.00
Specified Private Activity Bond Interest:.............................................................$0.00
Market Discount:..........................................................................      ......$0.00
Bond Premium:..................................................................................  .....$0.00
Bond Premium on Tax Exempt Bond:......................................................................$0,00
Bond Premium on Treasury Obligations:...............................................................  $0.00
Second Notice Indicator:,............................................No	Second	Notice
Foreign Country or US Possession:......................................................
CUSIP Number:..........................................................................
FATCA Filing Requirement:.....	Box	not	checked	no	Filing	Requirement
Form 1099-INT
Recipient's Identification Number:XXX-XX-3211
JOE SMITH
101 MAIN ST
Submission Type:..............................
Interest:  ..............................
Tax Withheld: ................................
Savings Bonds:................................
Investment Expense:...........................
Interest Forfeiture:..........................
Foreign Tax Paid:.............................
Tax-Exempt Interest:..........................
Specified Private Activity Bond Interest:
Market Discount: .............................
Bond Premium:.................................
Bond Premium on Tax Exempt Bond:..............
Bond Premium on Treasury Obligations:....
Second Notice Indicator: .....................
Foreign Country or US Possession:..........
CUSIP Number:.................................
FATCA Filing Requirement:.....................
Box not checked no Filing Requirement
No Second Notice
$0.00 $0.00 $0.00 $0.00 $0 .00 $0 .00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00
Form 1099-INT
Recipient:
Recipient's Identification Number:XXX-XX-3211
JOE SMITH
101 MAIN ST
Submission Type:...............................................................................................Original document
Interest:.....................................................................          $0.00
Tax Withheld:...................................................................        $0.00
Savings Bonds:...........................................................................................$0.00
Investment Expense:.................................................................    $0.00
Interest Forfeiture:....................................................................$0.00
Foreign Tax Paid:...............................................................  ......$0.00
Tax-Exempt Interest:............................................................  ......$0.00
Specified Private Activity Bond Interest:............................................,..$0.00
Market Discount.....................................................................    $0.00
Bond Premium:.........................................................................  $0.00
Bond Premium on Tax Exempt Bond:......................................................  $0.00
Bond Premium on Treasury Obligations:...................................................$0.00
Second Notice Indicator: ............................................  No	Second	Notice
Foreign Country or US Possession: .......................................... ...........
CUSIP Number:...........................................................................
FATCA Filing Requirement:....................  Box	not	checked	no	Filing	Requirement
Recipient:
Recipient's Identification Number:XXX-XX-3211
JOE SMITH
101 MAIN ST
Submission Type:............................................      .	.Original	document
Interest:.....................................................................        $2.00
Tax Withheld:.........................................................................$0.00
Savings Bonds :.......................................................................$0.00
Investment Expense :..........................................................  ......$0.00
Interest Forfeiture:.............................................................    .$0.00
Foreign Tax Paid:...............................................................    ..$0.00
Tax-Exempt Interest:  .........................................................      .$0.00
Specified Private Activity Bond Interest:.............................................$0.00
Market Discount:....................................................................  $0.00
Bond Premium:.......................................................................  $0.00
Bond Premium on Tax Exempt Bond:..................................................    $0.00
Bond Premium on Treasury Obligations:...........................................  ....$0.00
Second Notice Indicator:..............................................  No	Second	Notice
Foreign Country or US Possession:  ......................................................
CUSIP Number:...........................................................................
FATCA Filing Requirement:......................Box	not	checked	no	Filing	Requirement
Recipient:
Form 1099-INT
Form 1099-INT
Recipient's Identification Number:XXX-XX-3211
JOE SMITH
101 MAIN ST
Submission Type:..............................
Interest:   ..................................
Tax Withheld:.................................
Savings Bonds:................................
Investment Expense:...........................
Interest Forfeiture:..........................
Foreign Tax Paid:.............................
Tax-Exempt Interest:..........................
Specified Private Activity Bond Interest:
Market Discount:..............................
Bond Premium:.................................
Bond Premium on Tax Exempt Bond:..............
Bond Premium on Treasury Obligations:
Second Notice Indicator: .................
Foreign Country or US Possession:.............
CUSIP Number:.................................
FATCA Filing Requirement..................
$0.00 $0. 00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00
No Second Notice
Box not checked no Filing Requirement
Form 1099-INT
Recipient:
Recipient's Identification Number:XXX-XX-3211
JOE SMITH
101 MAIN ST
Submission Type:..........................................................Original document
Interest:.........................................    -...........................$0.00
Tax Withheld:...............................................................      $0.00
Savings Bonds :...................................................    ............$0.00
Investment Expense:...............................................................$0.00
Interest Forfeiture:........................................................      $0.00
Foreign Tax Paid:...............................................................  $0.00
Tax-Exempt Interest:............................................................  $0.00
Specified Private Activity Bond Interest:.....................................    $0.00
Market Discount:..............................................................    $0.00
Bond Premium:...................................................................  $0.00
Bond Premium on Tax Exempt Bond:..................................................$0.00
Bond Premium on Treasury Obligations:...........................................  $0.00
Second Notice Indicator:......................................  .....No	Second Notice
Foreign Country or US Possession:......................................................
CUSIP Number:..........................................................................
FATCA Filing Requirement:.....................Box	not	checked	no	Filing Requirement
Recipient:
Recipient's Identification Number:XXX-XX-3211
JOE SMITH
101 MAIN ST
Submission Type:....................................................Original document
Interest........................................................................        $3.00
Tax Withheld:...................................................................  ......$0.00
Savings Bonds:........................................................................  $0.00
Investment Expense :................................................................    $0.00
Interest Forfeiture:..................................................................  $0.00
Foreign Tax Paid:.....................................................................  $0.00
Tax-Exempt Interest:....................................................................$0.00
Specified Private Activity Bond Interest:...............................................$0.00
Market Discount:................................................................      ..$0.00
Bond Premium:  ...................................................................      $0.00
Bond Premium on Tax Exempt Bond:........................................................$0.00
Bond Premium on Treasury Obligations:...................................................$0.00
Second Notice Indicator:.............................................  No	Second	Notice
Foreign Country or US Possession:...........................................................................
CUSIP Number:...........................................................................
FATCA Filing Requirement:......................Box	not	checked	no	Filing	Requirement
Recipient:
Recipient's Identification Number:XXX-XX-3211
JOE SMITH
101 MAIN ST
Form 1099-INT
Form 1099-INT
Submission Type: .........................
Interest:....................................
Tax Withheld:................................
Savings Bonds:...............................
Investment Expense:..........................
Interest Forfeiture:.........................
Foreign Tax Paid:............................
Tax-Exempt Interest:.........................
Specified Private Activity Bond Interest:
Market Discount:.............................
Bond Premium:................................
Bond Premium*on Tax Exempt Bond:.............
Bond Premium on Treasury Obligations:
Second Notice Indicator:.....................
Foreign Country or US Possession:............
CUSIP Number:................................
FATCA Filing Requirement:....................
$6.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
No Second Notice
Box not checked no Filing Requirement
Form 1099-INT
Recipient:
Recipient's Identification Number:XXX-XX-3211
JOE SMITH
101 MAIN ST
Submission Type:.....................................................Original document
Interest:....................................................................    $78.00
Tax Withheld:...................................................................  $0.00
Savings Bonds:....................................................................$0.00
Investment Expense:.............................................................  $0.00
Interest Forfeiture :...........................................................  $0.00
Foreign Tax Paid:.................................................................$0.00
Tax-Exempt Interest:..............................................................$0.00
Specified Private Activity Bond Interest:.....................................    $0.00
Market Discount:.................................................    .............$0.00
Bond Premium:...................................................................  $0.00
Bond Premium on Tax Exempt Bond:..................................................$0.00
Bond Premium on Treasury Obligations:...........................................  $0.00
Second Notice Indicator:..............................................No	Second	Notice
Foreign Country or US Possession:  ....................... ............................
CUSIP Number:..........................................................................
FATCA Filing Requirement:.....................Box	not	checked	no	Filing	Requirement
Recipient:
Recipient's Identification Number:XXX-XX-3211
JOE SMITH
101 MAIN ST
Submission Type:..............................................................Original document
Interest ......................................................................$23. 00
Tax Withheld:.....................................................................$0.00
Savings Bonds :.............................................................      $0.00
Investment Expense: .  .......................................................    $0.00
Interest Forfeiture:............................................................  $0.00
Foreign Tax Paid:...............................................................  $0.00
Tax-Exempt Interest:............................................................  $0.00
Specified Private Activity Bond Interest:.........................................$0.00
Market Discount:..................................................................$0.00
Bond Premium:...................................................................  $0.00
Bond Premium on Tax Exempt Bond:...........................................  .....$0.00
Bond Premium on Treasury Obligations:.............................................$0.00
Second Notice Indicator:..............................................No	Second	Notice
Foreign Country or US Possession:  ....................................................
CUSIP Number:..........................................................................
FATCA Filing Requirement:.....................Box	not	checked	no	Filing	Requirement
Recipient:
Recipient's Identification Number:XXX-XX-3211
JOE SMITH
101 MAIN ST
Submission Type:	Original	document
Form 1099-INT
Form 1099-INT
Interest .........................................................................$0.00
Tax Withheld:...................................................................  $0.00
Savings Bonds  ...................................................................$0.00
Investment Expense:....................................................  .........$0.00
Interest Forfeiture:..............................................................$0.00
Foreign Tax Paid:.................................................................$0.00
Tax-Exempt Interest:..............................................................$0.00
Specified Private Activity	Bond Interest:.........................................$0.00
Market Discount:................................................................  $0	.	00
Bond Premium: .  ...............................................................  $0.00
Bond Premium on Tax Exempt	Bond:......................................  .....$0.00
Bond Premium on Treasury Obligations:.............................................$0.00
Second Notice Indicator:.........................................    ..No	Second	Notice
Foreign Country or US Possession:.....................................................................................
CUSIP Number:.........................................................................
FATCA Filing Requirement:....................Box	not	checked	no	Filing	Requirement
Form 1099-INT
Recipient:
Recipient's Identification Number:XXX-XX-3211
JOE SMITH
101 MAIN ST
Submission Type:.................................................... .Original document
Interest:........................................................................  $5.00
Tax Withheld:......................................................................$0.00
Savings Bonds:.....................................................................$0.00
Investment Expense :.............................................................  $0.00
Interest Forfeiture:.............................................................  $0.00
Foreign Tax Paid:..................................................................$0.00
Tax-Exempt Interest:  ...........................................................  $0.00
Specified Private Activity Bond Interest:...................................    ...$0.00
Market Discount:.................................................................  $0.00
Bond Premium:....................................................................  $0.00
Bond Premium on Tax Exempt Bond:...................................................$0.00
Bond Premium on Treasury Obligations:..............................................$0.00
Second Notice Indicator:................... ......................... .No Second Notice
Foreign Country or US Possession:....................................................
CUSIP Number:...........................................................................
FATCA Filing Requirement:......................Box	not	checked	no	Filing Requirement
Form 1099-INT
Recipient:
Recipient's Identification Number:XXX-XX-3211
JOE SMITH
101 MAIN ST
Submission Type:.....................................................Original document
Interest:.....................................................................................      ...$1,269.00
Tax Withheld:...................................................................................    .......$0.00
Savings Bonds :......................................................................................      $0.00
Investment Expense:........................................................................................$0.00
Interest Forfeiture:..............................................................................      ...$0.00
Foreign Tax Paid:..........................................................................................$0.00
Tax-Exempt Interest:.....................................................................................  $0.00
Specified Private Activity Bond Interest:..............................................................    $0.00
Market Discount:.........................................................................................  $0.00
Bond Premium:............................................................................................  $0.00
Bond Premium on Tax Exempt Bond:.......................................................................    $0.00
Bond Premium on Treasury Obligations:....................................................................  $0.00
Second Notice Indicator:  ......................................................................No	Second	Notice
Foreign Country or US Possession:.......................................................
CUSIP Number:...........................................................................
FATCA Filing Requirement:	Box	not	checked	no	Filing	Requirement
Form 1099-INT
Recipient:
Recipient's Identification Number:XXX-XX-3211
JOE SMITH
101 MAIN ST
 $0.00
 $0.00  $0.00
Submission Type:.............
Interest:....................
Tax Withheld:................
Savings Bonds:...............
Investment Expense :............................................................  $0.00
Interest Forfeiture:............................................................  $0.00
Foreign Tax Paid:...............................................................  $0.00
Tax-Exempt Interest:..........................................................        $0.00
Specified Private Activity Bond Interest:.........................................$0.00
Market Discount:......................................................    ........$0.00
Bond Premium:....................................................... $0 . 00
Bond Premium on Tax Exempt	Bond:........................................  ...$0.00
Bond Premium on Treasury Obligations:.........................................    $0.00
Second Notice Indicator:.............................................No	Second	Notice
Foreign Country or US Possession:............................................................
CUSIP Number:............................................................................................
FATCA Filing Requirement:.....................Box	not	checked	no	Filing	Requirement
This Product Contains Sensitive Taxpayer Data

