Form 1099-DIV
JOE SMITH
101 MAIN ST
Submission Type:...........................................................................Original document
Account Number (Optional) : . .  ..............................................  .XXXXXX8388
Tax Withheld:....................................................................  $0	.	00
Capital Gains:.......................................................................  $0.00
Non-Dividend Distribution:.......................................................      $0.00
Cash Liquidation Distribution:.......................................................  $0.00
Non-Cash Liquidation Distribution:................................................  ...$0.00
Investment Expense:....................................................................$0.00
Ordinary Dividend:.................................................................$1,096.00
Collectibles (28%) Gain:.............................................    ..............$0.00
Unrecaptured Section 1250 Gain:....................................................    $0.00
Section 1202 Gain:...............................................................      $0.00
Foreign Tax Paid:......................................................................$0.00
Qualified Dividends:...............................................................  $707.00
Section 199A REIT Dividends:...........................................................$0.00
Second Notice Indicator:............................................  No	Second	Notice
FATCA Filing Requirement:.....................Box	not	checked	no	Filing	Requirement
Exempt Interest Dividends:...........................................................  $0.00
Specified Private Activity Bond Interest Dividend:
$0.00
Form 1099-DIV
Recipient:
Recipient's Identification Number:XXX-XX-3211
JOE SMITH
101 MAIN ST
Submission Type:.................................................    .Original	document
Account Number (Optional):................................................XXXXXXXXXX8281
Tax Withheld:.................................................................  ...$0.00
Capital Gains	    $0.00
Non-Dividend Distribution:......................................................  $0	.	00
Cash Liquidation Distribution:.....................................................$0.00
Non-Cash Liquidation Distribution:  ............................................  .$0.00
Investment Expense:............................................................  ..$0.00
Ordinary Dividend:..........................................................    $225	.	00
Collectibles (28%) Gain:.........................................................  $0.00
Unrecaptured Section 1250 Gain:..................................................  $0.00
Section 1202 Gain:.................................................................$0.00
Foreign Tax Paid:..............................................................    $0.00
Qualified Dividends :.......................................................    $225	.	00
Section 199A REIT Dividends:.......................................................$0.00
Second Notice Indicator:.  .........................................    No	Second	Notice
FATCA Filing Requirement:.....................Box	not	checked	no	Filing	Requirement
Exempt Interest Dividends:.................................................  ......$0.00
Specified Private Activity Bond Interest Dividend:.................................$0.00
Form 1099-DIV
Recipient:
Recipient's Identification Number:XXX-XX-3211
JOE SMITH
101 MAIN ST
Submission Type:...................................................Original document
Account Number (Optional) :...................................................................        XXXX8288
Tax Withheld:............................................................................................$0.00
Capital Gains :..............................................................................    ........$0.00
Non-Dividend Distribution:	      $0	.00
Cash Liquidation Distribution:................................................  .........................$0.00
Non-Cash Liquidation Distribution:..................................................................    .$0.00
Investment Expense:..................................................................................  ..$0.00
Ordinary Dividend:.................................................................................    ..$1.00
Collectibles (28%) Gain:.........................................................................    ....$0.00
Unrecaptured Section 1250 Gain:..........................................................................$0.00
Section 1202 Gain:...............................................................................      ..$0.00
Foreign Tax Paid:........................................................................................$0.00
Qualified Dividends:.....................................................................................$0.00
Section 199A REIT Dividends:.............................................................................$0.00
Second Notice Indicator:.............................................No	Second	Notice
FATCA Filing Requirement:	Box	not	checked	no	Filing	Requirement
Exempt Interest Dividends:.........................................................................  ....$0.00
Specified Private Activity Bond Interest Dividend:.......................................................$0.00

