Start-AppUpgrade -ServerName "fc-847ff70c585c-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-ae1fd5ccca1a-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-8b2fc0c20f6d-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-0d2fc35e0b4f-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-d80fbf05739b-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-16efa03d4acf-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-cb7f9e990388-003" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-cb7f9e990388-002" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-cb7f9e990388-001" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-cb7f9e990388-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-bbdf90046b1c-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-e5cf85ee16f8-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-ac7f8982d6d5-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-803f8e7bcb79-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-686f7b014953-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-f60f68bc54d9-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-17-23-26-58" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-8aef5b13d49e-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-6e8f5c4489c4-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-80df40679c8f-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-415f4ded787d-001" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-17-23-26-58" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-415f4ded787d-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-17-23-26-58" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-0cdf44735d6c-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-147f31c14018-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-85ff273b2c8b-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-509f2f108e33-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-48cf22528e4b-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-192f144f281b-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-17-23-26-58" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-307ee077d891-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-2c3eead49a3a-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-17-23-26-58" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-d7fecc98990c-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-7b8ecc57fc38-001" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-7b8ecc57fc38-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-47fe9a0f02ad-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-a2ee85158048-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-7f9e874ac382-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-caae6ddda023-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-746e6266d899-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-71ae51932167-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2024-10-29-18-23-32" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-c9be49ff9768-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-6bde3a73b9fe-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-49fe3007b638-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-1ede35c49ec5-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-0d3e28981967-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-18be1125203a-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-e10e0f3b2952-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-b75e0a034ba2-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-17-23-26-58" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-419e04ec3ab8-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-e76df642ff35-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-ad0de5030bc0-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-15bdd0f2687c-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-352db84ed9cd-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-e73d950077e4-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-17-23-26-58" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-e62d890c851f-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-bc0d8b22eeb8-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-4a2d72a926dc-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-3cdd7bf83169-001" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-09-18-33-53" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-e75d6d56230e-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-f91d5ed6e996-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-352d5d65e615-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-eb7d2c56758b-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-186d27258556-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-17-23-26-58" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-009d1cc5d6fd-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-b55d02a131bc-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-4b3cfd930999-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-6e0ce55c457c-001" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-6e0ce55c457c-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-8d7cdfbdfbdf-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-715ccdd9dca4-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-7b1cb106a20f-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-df4c8e9f3c3c-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-0eec854cc499-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-8d6c79e88e4e-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-835c7ab2144c-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-b5dc65103a2e-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-64fc6517aee4-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-df6c5630db05-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-396c22d8baef-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-38bc242133c6-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-ceabd44b6e72-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-b9fbdbd4fc4f-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-60abccb66d46-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-559bc1e1bc1f-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-54cbc1848d94-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-426bb690fe1a-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-e1fb7ca8db6d-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-6c6b7cd78ea7-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-1fcb7091f267-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-181b723afd9e-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-657b61ee8188-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-00eb6ed0c204-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-c70b57391450-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-853b5c44a740-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-655b4c81b43f-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-c2fb38980e18-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-37cb340812e4-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-40db10cd87ee-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-706afdaaca45-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-339af3866608-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-17eaf4214599-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-620ad989dc91-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-21dadc359f05-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-bccab590498e-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-bc0ab6e149f7-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-b54abee6b2b2-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-9cfabcc796bd-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-991ab773ed62-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-1e9aa6934185-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-d5da95c2df66-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-f4da8ab39383-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-989a8ee3bb8e-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-931a856fdf39-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-f44a7f93b3fa-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-ecea757ab19a-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-66aa5f684c67-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-fa6a464b309b-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-da0a3b4d950c-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-9d6a38f2e7b4-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-711a35c36811-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-035a3e0fe895-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-17-23-26-58" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-08fa2e38efc3-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-e4ea1dc3cb92-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-96ea0e56af26-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
Start-AppUpgrade -ServerName "fc-21aa0acf4883-000" -AcmeSubscriptionId "E8C99406-2177-34E1-88DA-0CBB884FD9A6" -AcmeResourceGroup "Q0e8vuVzQSd49c96" -Location  "northeurope" -SourceApplicationType "Racer" -SourceApplicationVersion "2025-01-08-04-12-25" -TargetApplicationType "Racer" -TargetApplicationVersion "2025-02-04-21-09-02"
